Pitch for Project APP
========================================================
author:hakanh 
date: 2015-03-21

Background
========================================================

It is known that the gas mileage for cars depends on the number of cylinders and the weight of the car.

The App "Project", created within the Coursera course "Data Products" helps you to estimate the performance of you car compared to other car models on the market.

The dataset "mtcars" contains data for 32 diffent car models. This data is used to predict what gas mileage you would have on your car, given the number of cylinders and the weight of the car is known.

The can be loaded from "https://hakanh.shinyapps.io/Project/" and details are found at "https://github.com/hakanh/Data_Products". 

Functioning of the App "Project"
========================================================

There are three inputs required by the app.

1) The weigth of the car (in 1000 lbs) entered with a slider.

2) The number of cylinders entered in a text box.

3) The weight of you own car (in 1000 lbs) entered in a text box.

The inputs are activated when the submit button is pressed, and then the results are shown on the right side of screen.

***

The outputs are the following:

1) A plot showing the gas mileage as a function of the weight of the car for the "mtcars" data for cars the chosen number of cylinders.

2) A linear regression line for the "mtcars" data.

3) A blue dot for the predicted mpg and a red dot for the actual value you entered.

4) A text giving the predicted mpg value.



Example of App
========================================================

"Still not working properly"

Summary
========================================================

The App "Project" can be used to compare the gas mileage of your car to the performance of other cars.

If the red dot is above the blue dot it simply means that you have a higher gas mileage than predicted according to what could be expected, and if it is below it is the opposite.

